^                                      # begin string
\s*                                    # optionele whitespace
sys\.platform                          # eerste antwoord
\n                                     # newline
sys\.getwindowsversion\(\)             # tweede antwoord
\n                                     # newline
sys\.exit\(\[arg\]\)                   # derde antwoord
\n                                     # newline
sys\.getsizeof\(object\[,\ ?default\]\) # vierde antwoord
\s*                                    # optionele whitespace
$                                      # einde string

